<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>doc the img</title>
  </head>
  <body>
    <h1>Hình ảnh về anime hehe</h1>
    <img
      src="https://images.unsplash.com/vector-1744267026044-c5203021434c?"
      alt="Hình ảnh anime dễ thương"
      width="25%"
    />
    <img
      src="img/livepool.png"
      alt="livepool"
      width="50%
    "
    />
    <h1>Vợ Nổi Đóa Với Sáng Kiến Của Chồng</h1>
    <hr />
    <img
      src="img/vonoidoavssangkiencuachong.webp"
      alt="lỗi ảnh nhé"
      width="30%"
    />
    <p>
      - Lương tháng này của anh dành ra mua cái máy giặt cửa ngang nhé!<br />
      Anh chồng càu nhàu:<br />
      - Em cứ vẽ chuyện!<br />
      - Chứ cái máy giặt cửa đứng nhà mình giặt hại quần áo lắm! - vợ giải
      thích.<br />
      Anh chồng nhún vai: <br />

      - Nếu em thích, anh sẽ vật ngửa cái máy giặt cửa đứng nhà mình ra, vậy là
      nó thành cái máy giặt cửa ngang rồi. Mua bán gì cho lãng phí!<br />

      - !!! <br />

      <br />
    </p>
  </body>
</html>
